doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'

  body
    - flash.each do |message_type, message|
      div class=("alert alert-#{message_type}") = message
    = yield
    = javascript_pack_tag 'hello_vue'
    = debug(params) if Rails.env.development?
